<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: #c7d9ef;
        text-align: center;
        padding: 100px 0;
      }
      h1 {
        margin: 20px;
        font-size: 22px;
        font-weight: bolder;
      }
      p {
        font-size: 18px;
        opacity: 0.7;
      }
      .container {
        max-width: 350px;
        padding: 15px;
        background: white;
        border-radius: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qr-code-img {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="images/image-qr-code.png"
        alt="qr code"
        class="qr-code-img img-fluid"
      />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://wanaemi-amaegbe-portfolio.netlify.app/"
        >Wanaemi Amaegbe</a
      >.
    </div>
  </body>
</html>
